<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <IsTestProject>true</IsTestProject>
	  <IsPackable>false</IsPackable>

  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="DynamoVisualProgramming.Tests" Version="3.1.0-beta3940"></PackageReference>
	  <PackageReference Include="IronPython" Version="2.7.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSIronPython\DSIronPython.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestServices.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="DownloadDynamoAndUnzip" BeforeTargets="Build">
		<DownloadFile SourceUrl="https://dyn-builds-data.s3-us-west-2.amazonaws.com/DynamoCoreRuntime_3.1.0.3952_20240131T0007.zip" DestinationFolder="$(MSBuildProjectDirectory)" />
		<Unzip SourceFiles="DynamoCoreRuntime_3.1.0.3952_20240131T0007.zip" DestinationFolder="$(OutputPath)\DynamoRuntime" OverwriteReadOnlyFiles="true" />
	</Target>
</Project>
