<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="DynamoVisualProgramming.Tests" Version="3.1.0-beta3940"></PackageReference>
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.124" />  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSIronPython\DSIronPython.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestServices.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="DownloadDynamoAndUnzip" BeforeTargets="Build">
    <DownloadFile SourceUrl="https://downloads.dynamobuilds.com/DynamoCoreRuntime3.1.0.zip" DestinationFolder="$(MSBuildProjectDirectory)" />
    <Unzip SourceFiles="DynamoCoreRuntime3.1.0.zip" DestinationFolder="$(OutputPath)\DynamoRuntime" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
