<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <IsTestProject>true</IsTestProject>
	  <IsPackable>false</IsPackable>

  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="DynamoVisualProgramming.Tests" Version="3.1.0-beta3940"></PackageReference>
	  <PackageReference Include="IronPython" Version="2.7.12" />
	  <PackageReference Include="DynamoVisualProgramming.Core" Version="3.1.0-beta3940">
	  </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSIronPython\DSIronPython.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestServices.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>