# DSIronPython

./: .gitignore  DSIronPython.sln  README.md  pipeline.yml
.github/workflows/: build.yml  dotnet-desktop.yml  publish_test_report.yml
Config/: shared.props
DSIronPython/: Class1.cs  DSIronPython.csproj  IronPythonEvaluator.cs  pkg.json
DSironPythonEmpty/: Class1.cs  DSIronPythonEmpty.csproj
IronPythonExtension/: IronPythonExtension.cs  IronPythonExtension.csproj  IronPythonExtension_ExtensionDefinition.xml
IronPythonTests/: CodeCompletionTests.cs  IronPythonTests.csproj  PythonEditTests.cs  PythonEngineSelectorTests.cs  PythonEvalTests.cs  PythonEvalTestsWithLibraries.cs  PythonMigrationViewExtensionTests.cs  Setup.cs  TestServices.dll.config
