<Project Sdk="Microsoft.NET.Sdk">
	<ImportGroup Label="PropertySheets">
		<Import Project="$(SolutionDir)Config\shared.props" />
	</ImportGroup>
  <PropertyGroup>
	<OutputPath>$(SolutionDir)\package_output\DSIronPython\extra\</OutputPath>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IronPythonExtension</RootNamespace>
    <AssemblyName>IronPythonExtension</AssemblyName>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="IronPythonExtension_ExtensionDefinition.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="3.0.2.7476" />
  </ItemGroup>
  <Target Name="AfterBuildOps" AfterTargets="Build">
    <ItemGroup>
      <ExtensionDefinition Include="IronPythonExtension_ExtensionDefinition.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(ExtensionDefinition)" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>