<Project Sdk="Microsoft.NET.Sdk">
	<ImportGroup Label="PropertySheets">
		<Import Project="$(SolutionDir)Config\shared.props" />
	</ImportGroup>
  <PropertyGroup>
	  <OutputPath>$(SolutionDir)\package_output\DSIronPython\bin\</OutputPath>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
