<Project Sdk="Microsoft.NET.Sdk">
	<ImportGroup Label="PropertySheets">
		<Import Project="$(SolutionDir)Config\shared.props" />
	</ImportGroup>
	<PropertyGroup>
		<OutputPath>$(SolutionDir)\package_output\DSIronPython\extra\</OutputPath>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>DSIronPython</RootNamespace>
		<AssemblyName>DSIronPython</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	<ItemGroup>

		<PackageReference Include="DynamoVisualProgramming.Core" Version="3.1.0-beta3940">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	
		<PackageReference Include="IronPython" Version="2.7.12" />
		<PackageReference Include="IronPython.StdLib" Version="2.7.12" />


	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>IronPythonTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<Target Name="copypkgjson" AfterTargets="Build">
		<Copy SourceFiles="pkg.json" DestinationFolder="$(OutputPath)..\" />
	</Target>
</Project>